<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_Hw1_4HD8EeugvpppLMSnYA" name="Quaterly Review Diagram" author="Ismaillagouilly" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_Hw1_4XD8EeugvpppLMSnYA" name="Quaterly Review Pool">
      <elements xmi:type="process:Lane" xmi:id="_Hw1_4nD8EeugvpppLMSnYA" name="Employee lane" actor="_Hw1_-3D8EeugvpppLMSnYA">
        <elements xmi:type="process:StartEvent" xmi:id="_Hw1_43D8EeugvpppLMSnYA" name="Draft Employee's Review" outgoing="_dUv1IHEbEeuSvYMYUqH4dQ _d5Vv8HEbEeuSvYMYUqH4dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hw1_5HD8EeugvpppLMSnYA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hw1_5XD8EeugvpppLMSnYA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hw1_5nD8EeugvpppLMSnYA" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_Hw1_53D8EeugvpppLMSnYA" name="Submit Employee's Review" outgoing="_4WTigHEREeuSvYMYUqH4dQ" incoming="_dUv1IHEbEeuSvYMYUqH4dQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Hw1_6HD8EeugvpppLMSnYA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Hw1_6XD8EeugvpppLMSnYA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Hw1_6nD8EeugvpppLMSnYA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Hw1_63D8EeugvpppLMSnYA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Hw1_7HD8EeugvpppLMSnYA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Hw1_7XD8EeugvpppLMSnYA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Hw1_7nD8EeugvpppLMSnYA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Hw1_73D8EeugvpppLMSnYA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_pL8toHEQEeuSvYMYUqH4dQ" name="Employee Reminder (7j)" outgoing="_qKqYoHEQEeuSvYMYUqH4dQ">
            <condition xmi:type="expression:Expression" xmi:id="_v18gcHEQEeuSvYMYUqH4dQ" name="7 Days 00:00:00" content="604800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_Hw1_8HD8EeugvpppLMSnYA">
            <targetForm xmi:type="expression:Expression" xmi:id="_xUHtoHEbEeuSvYMYUqH4dQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_Hw1_8nD8EeugvpppLMSnYA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_Hw1_83D8EeugvpppLMSnYA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_qKOTwHEQEeuSvYMYUqH4dQ" name="Employee's Reminder" outgoing="_qrspIHEQEeuSvYMYUqH4dQ" incoming="_qKqYoHEQEeuSvYMYUqH4dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qKR-IXEQEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qKR-IHEQEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qKR-InEQEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_qKR-I3EQEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_qKR-JHEQEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_qKSlMHEQEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_qKSlMnEQEeuSvYMYUqH4dQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_qKSlMXEQEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_qrdYkHEQEeuSvYMYUqH4dQ" name="End employee reminder" incoming="_qrspIHEQEeuSvYMYUqH4dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_qrdYknEQEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_qrdYkXEQEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_qrdYk3EQEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_W0WucHEUEeuSvYMYUqH4dQ" name="Final Employee's Review" outgoing="_ZF4-IHESEeuSvYMYUqH4dQ" incoming="_4WTigHEREeuSvYMYUqH4dQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_4WOqAXEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_4WOqAHEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_4WOqAnEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_4WOqA3EREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_4WOqBHEREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_4WOqBXEREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_4WOqB3EREeuSvYMYUqH4dQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_4WOqBnEREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_W0cOBHEUEeuSvYMYUqH4dQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xUHtoXEbEeuSvYMYUqH4dQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_W0cOA3EUEeuSvYMYUqH4dQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_W0c1EHEUEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_2Y79QHEZEeuSvYMYUqH4dQ" name="employeeInitiator" definitionId="bonita-actorfilter-initiator" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_2Y79QXEZEeuSvYMYUqH4dQ" definitionId="bonita-actorfilter-initiator" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_2Y79QnEZEeuSvYMYUqH4dQ" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_2Y79Q3EZEeuSvYMYUqH4dQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_OW_NcHD8EeugvpppLMSnYA" name="Manager" actor="_Hw1_-3D8EeugvpppLMSnYA">
        <elements xmi:type="process:Task" xmi:id="_-00qoHD8EeugvpppLMSnYA" name="Submit Manager's Review" outgoing="_6F4pwHEREeuSvYMYUqH4dQ" incoming="_s4RHAHETEeuSvYMYUqH4dQ" actor="_Hw1_-3D8EeugvpppLMSnYA" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-RMZInD8EeugvpppLMSnYA" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-RMZIXD8EeugvpppLMSnYA" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-RMZI3D8EeugvpppLMSnYA" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-RMZJHD8EeugvpppLMSnYA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-RMZJXD8EeugvpppLMSnYA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-RMZJnD8EeugvpppLMSnYA" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-RMZKHD8EeugvpppLMSnYA" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-RMZJ3D8EeugvpppLMSnYA" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_-ERAUHEQEeuSvYMYUqH4dQ" name="Manager's reminder (7j)" outgoing="_-qLw0HEQEeuSvYMYUqH4dQ">
            <condition xmi:type="expression:Expression" xmi:id="_IWO_YHEREeuSvYMYUqH4dQ" name="7 Days 00:00:00" content="604800000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_-014wnD8EeugvpppLMSnYA">
            <targetForm xmi:type="expression:Expression" xmi:id="_xUHtonEbEeuSvYMYUqH4dQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <filters xmi:type="process:ActorFilter" xmi:id="_QWASUHEREeuSvYMYUqH4dQ" name="employeeInitiatorManager" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_QWASUXEREeuSvYMYUqH4dQ" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_QWASUnEREeuSvYMYUqH4dQ" key="autoAssign">
                <expression xmi:type="expression:Expression" xmi:id="_QWASU3EREeuSvYMYUqH4dQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
            </configuration>
          </filters>
          <contract xmi:type="process:Contract" xmi:id="_-014wXD8EeugvpppLMSnYA"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_-014xHD8EeugvpppLMSnYA" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_-qGRQHEQEeuSvYMYUqH4dQ" name="Manager's Reminder" outgoing="_CVDgEHEREeuSvYMYUqH4dQ" incoming="_-qLw0HEQEeuSvYMYUqH4dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_-qGRQnEQEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_-qGRQXEQEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_-qGRQ3EQEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_-qGRRHEQEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_-qGRRXEQEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_-qG4UHEQEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_-qG4UnEQEeuSvYMYUqH4dQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_-qG4UXEQEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_CU5IAHEREeuSvYMYUqH4dQ" name="End managerreminder" incoming="_CVDgEHEREeuSvYMYUqH4dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_CU5vEXEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_CU5vEHEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_CU5vEnEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ANDGateway" xmi:id="_ZFqUoHESEeuSvYMYUqH4dQ" name="Gateway1" outgoing="_bOfpYHESEeuSvYMYUqH4dQ _x5ouIHEeEeuSvYMYUqH4dQ" incoming="_ZF4-IHESEeuSvYMYUqH4dQ _ahPh0HESEeuSvYMYUqH4dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_ZFq7sXESEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_ZFq7sHESEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_ZFq7snESEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_XcAkUHEUEeuSvYMYUqH4dQ" name="Final Manager's Review" outgoing="_ahPh0HESEeuSvYMYUqH4dQ" incoming="_6F4pwHEREeuSvYMYUqH4dQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_6Fwt8XEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_6Fwt8HEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_6Fwt8nEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_6FxVAHEREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_6FxVAXEREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_6FxVAnEREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_6FxVBHEREeuSvYMYUqH4dQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_6FxVA3EREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_XcBydHEUEeuSvYMYUqH4dQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xUHto3EbEeuSvYMYUqH4dQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_XcByc3EUEeuSvYMYUqH4dQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_XcBydnEUEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_aTKTcHEbEeuSvYMYUqH4dQ" name="Draft Manager's Review" outgoing="_s4RHAHETEeuSvYMYUqH4dQ" incoming="_d5Vv8HEbEeuSvYMYUqH4dQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_pQ4wonETEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_pQ4woXETEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_pQ5XsHETEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_pQ5XsXETEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_pQ5XsnETEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_pQ5Xs3ETEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_pQ5XtXETEeuSvYMYUqH4dQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_pQ5XtHETEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_aTTdY3EbEeuSvYMYUqH4dQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xUHtpHEbEeuSvYMYUqH4dQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_aTTdYnEbEeuSvYMYUqH4dQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_aTTdZXEbEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_x5hZYHEeEeuSvYMYUqH4dQ" name="Send Summary" outgoing="_Smu2cHEfEeuSvYMYUqH4dQ" incoming="_x5ouIHEeEeuSvYMYUqH4dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_x5iAcXEeEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_x5iAcHEeEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_x5jOkHEeEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_x5jOkXEeEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_x5jOknEeEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_x5jOk3EeEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_x5jOlXEeEeuSvYMYUqH4dQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_x5jOlHEeEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_SmpW4HEfEeuSvYMYUqH4dQ" name="End" incoming="_Smu2cHEfEeuSvYMYUqH4dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Smp98XEfEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Smp98HEfEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Smp98nEfEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_j0r4kHEREeuSvYMYUqH4dQ" name="employeeInitiatorManager" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_j0r4kXEREeuSvYMYUqH4dQ" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_j0r4knEREeuSvYMYUqH4dQ" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_j0r4k3EREeuSvYMYUqH4dQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_tnmwsHD8EeugvpppLMSnYA" name="HR" actor="_ZFTkwHEREeuSvYMYUqH4dQ">
        <elements xmi:type="process:Task" xmi:id="_YBAu0HEUEeuSvYMYUqH4dQ" name="Validate Quaterly Review" outgoing="_maZ1QHEfEeuSvYMYUqH4dQ" incoming="_bOfpYHESEeuSvYMYUqH4dQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_mVfocXEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_mVfocHEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_mVfocnEREeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_mVfoc3EREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_mVfodHEREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_mVgPgHEREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_mVgPgnEREeuSvYMYUqH4dQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_mVgPgXEREeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_YBB89nEUEeuSvYMYUqH4dQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xUHtpXEbEeuSvYMYUqH4dQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_YBB89XEUEeuSvYMYUqH4dQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_YBB8-HEUEeuSvYMYUqH4dQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndTerminatedEvent" xmi:id="_UW1CcHEcEeuSvYMYUqH4dQ" name="End Review Process" incoming="_maZ1QHEfEeuSvYMYUqH4dQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_UW1pgXEcEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_UW1pgHEcEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_UW1pgnEcEeuSvYMYUqH4dQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_Hw1_9HD8EeugvpppLMSnYA">
        <targetForm xmi:type="expression:Expression" xmi:id="_mStOoHEbEeuSvYMYUqH4dQ" name="DraftEmployeeReviewDraft" content="c0730b3a-de36-4ea6-af54-1033f081cb26" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_Hw1_9nD8EeugvpppLMSnYA">
        <targetForm xmi:type="expression:Expression" xmi:id="_Hw1_93D8EeugvpppLMSnYA" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qKqYoHEQEeuSvYMYUqH4dQ" target="_qKOTwHEQEeuSvYMYUqH4dQ" source="_pL8toHEQEeuSvYMYUqH4dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qKqYoXEQEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_qKq_sHEQEeuSvYMYUqH4dQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_qrspIHEQEeuSvYMYUqH4dQ" target="_qrdYkHEQEeuSvYMYUqH4dQ" source="_qKOTwHEQEeuSvYMYUqH4dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_qrspIXEQEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_qrspInEQEeuSvYMYUqH4dQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_-qLw0HEQEeuSvYMYUqH4dQ" target="_-qGRQHEQEeuSvYMYUqH4dQ" source="_-ERAUHEQEeuSvYMYUqH4dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_-qMX4HEQEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_-qMX4XEQEeuSvYMYUqH4dQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CVDgEHEREeuSvYMYUqH4dQ" target="_CU5IAHEREeuSvYMYUqH4dQ" source="_-qGRQHEQEeuSvYMYUqH4dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CVEHIHEREeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_CVEHIXEREeuSvYMYUqH4dQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_4WTigHEREeuSvYMYUqH4dQ" target="_W0WucHEUEeuSvYMYUqH4dQ" source="_Hw1_53D8EeugvpppLMSnYA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_4WUJkHEREeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_4WUJkXEREeuSvYMYUqH4dQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_6F4pwHEREeuSvYMYUqH4dQ" target="_XcAkUHEUEeuSvYMYUqH4dQ" source="_-00qoHD8EeugvpppLMSnYA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_6F5Q0HEREeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_6F5Q0XEREeuSvYMYUqH4dQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ZF4-IHESEeuSvYMYUqH4dQ" target="_ZFqUoHESEeuSvYMYUqH4dQ" source="_W0WucHEUEeuSvYMYUqH4dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ZF5lMHESEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ZF5lMXESEeuSvYMYUqH4dQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_ahPh0HESEeuSvYMYUqH4dQ" target="_ZFqUoHESEeuSvYMYUqH4dQ" source="_XcAkUHEUEeuSvYMYUqH4dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_ahPh0XESEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_ahPh0nESEeuSvYMYUqH4dQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_bOfpYHESEeuSvYMYUqH4dQ" target="_YBAu0HEUEeuSvYMYUqH4dQ" source="_ZFqUoHESEeuSvYMYUqH4dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_bOfpYXESEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_bOfpYnESEeuSvYMYUqH4dQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_s4RHAHETEeuSvYMYUqH4dQ" target="_-00qoHD8EeugvpppLMSnYA" source="_aTKTcHEbEeuSvYMYUqH4dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_s4RHAXETEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_s4RHAnETEeuSvYMYUqH4dQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_dUv1IHEbEeuSvYMYUqH4dQ" target="_Hw1_53D8EeugvpppLMSnYA" source="_Hw1_43D8EeugvpppLMSnYA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_dUv1IXEbEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_dUwcMHEbEeuSvYMYUqH4dQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_d5Vv8HEbEeuSvYMYUqH4dQ" target="_aTKTcHEbEeuSvYMYUqH4dQ" source="_Hw1_43D8EeugvpppLMSnYA">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_d5WXAHEbEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_d5WXAXEbEeuSvYMYUqH4dQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_x5ouIHEeEeuSvYMYUqH4dQ" target="_x5hZYHEeEeuSvYMYUqH4dQ" source="_ZFqUoHESEeuSvYMYUqH4dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_x5ouIXEeEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_x5ouInEeEeuSvYMYUqH4dQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Smu2cHEfEeuSvYMYUqH4dQ" target="_SmpW4HEfEeuSvYMYUqH4dQ" source="_x5hZYHEeEeuSvYMYUqH4dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Smu2cXEfEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_Smu2cnEfEeuSvYMYUqH4dQ" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_maZ1QHEfEeuSvYMYUqH4dQ" target="_UW1CcHEcEeuSvYMYUqH4dQ" source="_YBAu0HEUEeuSvYMYUqH4dQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_maZ1QXEfEeuSvYMYUqH4dQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_maZ1QnEfEeuSvYMYUqH4dQ" name="" content="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_Hw1_-3D8EeugvpppLMSnYA" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_ZFTkwHEREeuSvYMYUqH4dQ" name="HR actor"/>
      <contract xmi:type="process:Contract" xmi:id="_Hw1__HD8EeugvpppLMSnYA"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hw1__XD8EeugvpppLMSnYA">
        <name xmi:type="expression:Expression" xmi:id="_Hw1__nD8EeugvpppLMSnYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hw1__3D8EeugvpppLMSnYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hw2AAHD8EeugvpppLMSnYA">
        <name xmi:type="expression:Expression" xmi:id="_Hw2AAXD8EeugvpppLMSnYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hw2AAnD8EeugvpppLMSnYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hw2AA3D8EeugvpppLMSnYA">
        <name xmi:type="expression:Expression" xmi:id="_Hw2ABHD8EeugvpppLMSnYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hw2ABXD8EeugvpppLMSnYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hw2ABnD8EeugvpppLMSnYA">
        <name xmi:type="expression:Expression" xmi:id="_Hw2AB3D8EeugvpppLMSnYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hw2ACHD8EeugvpppLMSnYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_Hw2ACXD8EeugvpppLMSnYA">
        <name xmi:type="expression:Expression" xmi:id="_Hw2ACnD8EeugvpppLMSnYA" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_Hw2AC3D8EeugvpppLMSnYA" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_Hw2ADHD8EeugvpppLMSnYA" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_Hw2ADXD8EeugvpppLMSnYA" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_Hw2ADnD8EeugvpppLMSnYA" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_Hw2AD3D8EeugvpppLMSnYA" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_Hw2AEHD8EeugvpppLMSnYA" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_Hw2AEXD8EeugvpppLMSnYA" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_Hw2AEnD8EeugvpppLMSnYA" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_Hw2AE3D8EeugvpppLMSnYA" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_Hw2AFHD8EeugvpppLMSnYA" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_Hw2AFXD8EeugvpppLMSnYA" type="Process" element="_Hw1_4HD8EeugvpppLMSnYA" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_Hw2AFnD8EeugvpppLMSnYA" type="2007" element="_Hw1_4XD8EeugvpppLMSnYA">
      <children xmi:type="notation:DecorationNode" xmi:id="_Hw2AF3D8EeugvpppLMSnYA" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_Hw2AGHD8EeugvpppLMSnYA" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Hw2AGXD8EeugvpppLMSnYA" type="3007" element="_Hw1_4nD8EeugvpppLMSnYA">
          <children xmi:type="notation:DecorationNode" xmi:id="_Hw2AGnD8EeugvpppLMSnYA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_Hw2AG3D8EeugvpppLMSnYA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_Hw2AHHD8EeugvpppLMSnYA" type="3005" element="_Hw1_53D8EeugvpppLMSnYA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hw2AHXD8EeugvpppLMSnYA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_pMHFsHEQEeuSvYMYUqH4dQ" type="3064" element="_pL8toHEQEeuSvYMYUqH4dQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_pMHFsnEQEeuSvYMYUqH4dQ" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_pMHswHEQEeuSvYMYUqH4dQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pMHFsXEQEeuSvYMYUqH4dQ" x="76" y="80"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hw2AHnD8EeugvpppLMSnYA" x="319" y="109" width="176" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Hw2AH3D8EeugvpppLMSnYA" type="3002" element="_Hw1_43D8EeugvpppLMSnYA" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Hw2AIHD8EeugvpppLMSnYA" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Hw2AIXD8EeugvpppLMSnYA" x="26" y="16"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hw2AInD8EeugvpppLMSnYA" x="126" y="148"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qKVBcHEQEeuSvYMYUqH4dQ" type="3027" element="_qKOTwHEQEeuSvYMYUqH4dQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_qKVBcnEQEeuSvYMYUqH4dQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qKVBcXEQEeuSvYMYUqH4dQ" x="553" y="194" width="131" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_qremsHEQEeuSvYMYUqH4dQ" type="3003" element="_qrdYkHEQEeuSvYMYUqH4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_qrfNwHEQEeuSvYMYUqH4dQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_qrfNwXEQEeuSvYMYUqH4dQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qremsXEQEeuSvYMYUqH4dQ" x="710" y="209"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_W0dcIHEUEeuSvYMYUqH4dQ" type="3005" element="_W0WucHEUEeuSvYMYUqH4dQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_W0eDMHEUEeuSvYMYUqH4dQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_W0dcIXEUEeuSvYMYUqH4dQ" x="774" y="107" width="178" height="89"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hw2AI3D8EeugvpppLMSnYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Hw2AJHD8EeugvpppLMSnYA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_Hw2AJXD8EeugvpppLMSnYA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Hw2AJnD8EeugvpppLMSnYA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hw2AJ3D8EeugvpppLMSnYA" x="58" y="10" width="1366" height="325"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_OXAbkHD8EeugvpppLMSnYA" type="3007" element="_OW_NcHD8EeugvpppLMSnYA">
          <children xmi:type="notation:DecorationNode" xmi:id="_OXAblXD8EeugvpppLMSnYA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_OXAblnD8EeugvpppLMSnYA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_-02f0HD8EeugvpppLMSnYA" type="3005" element="_-00qoHD8EeugvpppLMSnYA" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-03G4HD8EeugvpppLMSnYA" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_-EY8IHEQEeuSvYMYUqH4dQ" type="3064" element="_-ERAUHEQEeuSvYMYUqH4dQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_-EZjMHEQEeuSvYMYUqH4dQ" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_-EZjMXEQEeuSvYMYUqH4dQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-EY8IXEQEeuSvYMYUqH4dQ" x="77" y="80"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-02f0XD8EeugvpppLMSnYA" x="316" y="104" width="179" height="88"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_-qHfYHEQEeuSvYMYUqH4dQ" type="3027" element="_-qGRQHEQEeuSvYMYUqH4dQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_-qHfYnEQEeuSvYMYUqH4dQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-qHfYXEQEeuSvYMYUqH4dQ" x="555" y="197" width="128" height="64"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_CU69MHEREeuSvYMYUqH4dQ" type="3003" element="_CU5IAHEREeuSvYMYUqH4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_CU7kQHEREeuSvYMYUqH4dQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_CU7kQXEREeuSvYMYUqH4dQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_CU69MXEREeuSvYMYUqH4dQ" x="710" y="214"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_ZFsJ0HESEeuSvYMYUqH4dQ" type="3009" element="_ZFqUoHESEeuSvYMYUqH4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_ZFsJ0nESEeuSvYMYUqH4dQ" type="5020">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_ZFsJ03ESEeuSvYMYUqH4dQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZFsJ0XESEeuSvYMYUqH4dQ" x="1029" y="130"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_XcCZgHEUEeuSvYMYUqH4dQ" type="3005" element="_XcAkUHEUEeuSvYMYUqH4dQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_XcDAkHEUEeuSvYMYUqH4dQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XcCZgXEUEeuSvYMYUqH4dQ" x="777" y="112" width="171" height="84"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_aTUEcHEbEeuSvYMYUqH4dQ" type="3005" element="_aTKTcHEbEeuSvYMYUqH4dQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_aTUrgHEbEeuSvYMYUqH4dQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aTUEcXEbEeuSvYMYUqH4dQ" x="49" y="106" width="184" height="92"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_x5j1oHEeEeuSvYMYUqH4dQ" type="3027" element="_x5hZYHEeEeuSvYMYUqH4dQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_x5j1onEeEeuSvYMYUqH4dQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x5j1oXEeEeuSvYMYUqH4dQ" x="1153" y="114" width="136" height="67"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SmrMEHEfEeuSvYMYUqH4dQ" type="3003" element="_SmpW4HEfEeuSvYMYUqH4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SmrMEnEfEeuSvYMYUqH4dQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SmrME3EfEeuSvYMYUqH4dQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SmrMEXEfEeuSvYMYUqH4dQ" x="1337" y="133"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_OXAbkXD8EeugvpppLMSnYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_OXAbknD8EeugvpppLMSnYA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_OXAbk3D8EeugvpppLMSnYA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_OXAbl3D8EeugvpppLMSnYA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OXAblHD8EeugvpppLMSnYA" x="33" y="298" width="1366" height="329"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_tnnXwHD8EeugvpppLMSnYA" type="3007" element="_tnmwsHD8EeugvpppLMSnYA">
          <children xmi:type="notation:DecorationNode" xmi:id="_tnn-0HD8EeugvpppLMSnYA" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_tnn-0XD8EeugvpppLMSnYA" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_YBCkAHEUEeuSvYMYUqH4dQ" type="3005" element="_YBAu0HEUEeuSvYMYUqH4dQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_YBDLEHEUEeuSvYMYUqH4dQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YBCkAXEUEeuSvYMYUqH4dQ" x="973" y="93" width="176" height="86"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_UW3esHEcEeuSvYMYUqH4dQ" type="3062" element="_UW1CcHEcEeuSvYMYUqH4dQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_UW4FwHEcEeuSvYMYUqH4dQ" type="5090">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_UW4s0HEcEeuSvYMYUqH4dQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UW3esXEcEeuSvYMYUqH4dQ" x="1337" y="121"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_tnnXwXD8EeugvpppLMSnYA"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_tnnXwnD8EeugvpppLMSnYA" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_tnnXw3D8EeugvpppLMSnYA"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_tnn-0nD8EeugvpppLMSnYA"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tnnXxHD8EeugvpppLMSnYA" x="115" y="397"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Hw2AKHD8EeugvpppLMSnYA"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Hw2AKXD8EeugvpppLMSnYA" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Hw2AKnD8EeugvpppLMSnYA"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Hw2AK3D8EeugvpppLMSnYA"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Hw2ALHD8EeugvpppLMSnYA" width="1482" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Hw2ALXD8EeugvpppLMSnYA"/>
    <edges xmi:type="notation:Connector" xmi:id="_qKs04HEQEeuSvYMYUqH4dQ" type="4001" element="_qKqYoHEQEeuSvYMYUqH4dQ" source="_pMHFsHEQEeuSvYMYUqH4dQ" target="_qKVBcHEQEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qKtb8HEQEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qKtb8XEQEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qKs04XEQEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qKs04nEQEeuSvYMYUqH4dQ" points="[-10, 13, -221, -12]$[-10, 21, -221, -4]$[146, 21, -65, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_qrtQMHEQEeuSvYMYUqH4dQ" type="4001" element="_qrspIHEQEeuSvYMYUqH4dQ" source="_qKVBcHEQEeuSvYMYUqH4dQ" target="_qremsHEQEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_qrt3QHEQEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qrt3QXEQEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_qrtQMXEQEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qrtQMnEQEeuSvYMYUqH4dQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-qM-8HEQEeuSvYMYUqH4dQ" type="4001" element="_-qLw0HEQEeuSvYMYUqH4dQ" source="_-EY8IHEQEeuSvYMYUqH4dQ" target="_-qHfYHEQEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_-qM-83EQEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-qM-9HEQEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-qM-8XEQEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-qM-8nEQEeuSvYMYUqH4dQ" points="[-6, 13, -220, -20]$[-6, 29, -220, -4]$[150, 29, -64, -4]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CVEuMHEREeuSvYMYUqH4dQ" type="4001" element="_CVDgEHEREeuSvYMYUqH4dQ" source="_-qHfYHEQEeuSvYMYUqH4dQ" target="_CU69MHEREeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_CVFVQnEREeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CVF8UHEREeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CVFVQHEREeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CVFVQXEREeuSvYMYUqH4dQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4WUwoHEREeuSvYMYUqH4dQ" type="4001" element="_4WTigHEREeuSvYMYUqH4dQ" source="_Hw2AHHD8EeugvpppLMSnYA" target="_W0dcIHEUEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_4WUwo3EREeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4WUwpHEREeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_4WUwoXEREeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4WUwonEREeuSvYMYUqH4dQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6F534HEREeuSvYMYUqH4dQ" type="4001" element="_6F4pwHEREeuSvYMYUqH4dQ" source="_-02f0HD8EeugvpppLMSnYA" target="_XcCZgHEUEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_6F6e8HEREeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6F6e8XEREeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_6F534XEREeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6F534nEREeuSvYMYUqH4dQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ZF6MQHESEeuSvYMYUqH4dQ" type="4001" element="_ZF4-IHESEeuSvYMYUqH4dQ" source="_W0dcIHEUEeuSvYMYUqH4dQ" target="_ZFsJ0HESEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ZF6MQ3ESEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ZF6MRHESEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ZF6MQXESEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZF6MQnESEeuSvYMYUqH4dQ" points="[89, 11, -98, -314]$[194, 11, 7, -314]$[194, 310, 7, -15]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gxdPwHEfEeuSvYMYUqH4dQ" id="(0.32558139534883723,0.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ahQI4HESEeuSvYMYUqH4dQ" type="4001" element="_ahPh0HESEeuSvYMYUqH4dQ" source="_XcCZgHEUEeuSvYMYUqH4dQ" target="_ZFsJ0HESEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_ahQv8HESEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ahQv8XESEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ahQI4XESEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ahQI4nESEeuSvYMYUqH4dQ" points="[0, 3, -158, 0]$[154, 1, -4, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ahSlIHESEeuSvYMYUqH4dQ" id="(1.0,0.36904761904761907)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ahSlIXESEeuSvYMYUqH4dQ" id="(0.18604651162790697,0.4186046511627907)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bOgQcHESEeuSvYMYUqH4dQ" type="4001" element="_bOfpYHESEeuSvYMYUqH4dQ" source="_ZFsJ0HESEeuSvYMYUqH4dQ" target="_YBCkAHEUEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_bOgQc3ESEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bOg3gHESEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_bOgQcXESEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bOgQcnESEeuSvYMYUqH4dQ" points="[-22, 13, 8, -265]$[-22, 260, 8, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bOiFoHESEeuSvYMYUqH4dQ" id="(1.0,0.6976744186046512)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bOissHESEeuSvYMYUqH4dQ" id="(0.44886363636363635,0.20930232558139536)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_s4RuEHETEeuSvYMYUqH4dQ" type="4001" element="_s4RHAHETEeuSvYMYUqH4dQ" source="_aTUEcHEbEeuSvYMYUqH4dQ" target="_-02f0HD8EeugvpppLMSnYA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_s4SVIHETEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_s4SVIXETEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_s4RuEXETEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_s4RuEnETEeuSvYMYUqH4dQ" points="[0, 7, -102, 0]$[83, 6, -19, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4UKUHETEeuSvYMYUqH4dQ" id="(1.0,0.3695652173913043)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_s4UKUXETEeuSvYMYUqH4dQ" id="(0.10614525139664804,0.48863636363636365)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dUxDQHEbEeuSvYMYUqH4dQ" type="4001" element="_dUv1IHEbEeuSvYMYUqH4dQ" source="_Hw2AH3D8EeugvpppLMSnYA" target="_Hw2AHHD8EeugvpppLMSnYA" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_dUxqUHEbEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dUxqUXEbEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dUxDQXEbEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dUxDQnEbEeuSvYMYUqH4dQ" points="[-6, 0, -257, 20]$[163, -26, -88, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dU0GkHEbEeuSvYMYUqH4dQ" id="(1.0,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_d5W-EHEbEeuSvYMYUqH4dQ" type="4001" element="_d5Vv8HEbEeuSvYMYUqH4dQ" source="_Hw2AH3D8EeugvpppLMSnYA" target="_aTUEcHEbEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_d5W-E3EbEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d5W-FHEbEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_d5W-EXEbEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d5W-EnEbEeuSvYMYUqH4dQ" points="[-1, -13, 14, -312]$[77, 334, 92, 35]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_d5YzQHEbEeuSvYMYUqH4dQ" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_x5pVMHEeEeuSvYMYUqH4dQ" type="4001" element="_x5ouIHEeEeuSvYMYUqH4dQ" source="_ZFsJ0HESEeuSvYMYUqH4dQ" target="_x5j1oHEeEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_x5pVM3EeEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_x5pVNHEeEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_x5pVMXEeEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_x5pVMnEeEeuSvYMYUqH4dQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SmvdgHEfEeuSvYMYUqH4dQ" type="4001" element="_Smu2cHEfEeuSvYMYUqH4dQ" source="_x5j1oHEeEeuSvYMYUqH4dQ" target="_SmrMEHEfEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Smvdg3EfEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SmvdhHEfEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SmvdgXEfEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SmvdgnEfEeuSvYMYUqH4dQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_maacUHEfEeuSvYMYUqH4dQ" type="4001" element="_maZ1QHEfEeuSvYMYUqH4dQ" source="_YBCkAHEUEeuSvYMYUqH4dQ" target="_UW3esHEcEeuSvYMYUqH4dQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_maacU3EfEeuSvYMYUqH4dQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_maacVHEfEeuSvYMYUqH4dQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_maacUXEfEeuSvYMYUqH4dQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_maacUnEfEeuSvYMYUqH4dQ" points="[0, 9, -203, -1]$[188, 9, -15, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_macRgHEfEeuSvYMYUqH4dQ" id="(1.0,0.38372093023255816)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
