<?xml version="1.0" encoding="UTF-8"?>
<connectorconfiguration:ConnectorConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:connectorconfiguration="http://wwww.bonitasoft.org/model/connector/configuration" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:parameter="http://www.bonitasoft.org/ns/studio/parameter" xmlns:process="http://www.bonitasoft.org/ns/studio/process" definitionId="email" version="1.2.0" name="EmployeeManagerRevisionRequest" modelVersion="7.12.0-004">
  <parameters key="smtpHost">
    <expression xsi:type="expression:Expression" name="mailHost" content="mailHost" interpreter="GROOVY" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="mailHost" typeClassname="java.lang.String"/>
    </expression>
  </parameters>
  <parameters key="smtpPort">
    <expression xsi:type="expression:Expression" name="portHost" content="portHost" interpreter="GROOVY" type="TYPE_PARAMETER" returnType="java.lang.Integer" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="portHost" typeClassname="java.lang.Integer"/>
    </expression>
  </parameters>
  <parameters key="sslSupport">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="starttlsSupport">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="trustCertificate">
    <expression xsi:type="expression:Expression" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="userName">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="password">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="from">
    <expression xsi:type="expression:Expression" name="noreplyEmail" content="noreplyEmail" interpreter="GROOVY" type="TYPE_PARAMETER" returnTypeFixed="true">
      <referencedElements xsi:type="parameter:Parameter" name="noreplyEmail" typeClassname="java.lang.String"/>
    </expression>
  </parameters>
  <parameters key="returnPath">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="to">
    <expression xsi:type="expression:Expression" name="getEmployeeAndManagersEmails()" content="return employeeReview.employeesEmail.toString().concat(&quot;, &quot;).concat(employeeReview.managersEmail.toString());" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
      <referencedElements xsi:type="process:BusinessObjectData" name="employeeReview" className="com.company.model.Review">
        <dataType xsi:type="process:BusinessObjectType" href="platform:/resource/ReviewBuddy/diagrams/Review%20Diagram-1.0.proc#_Hw2AFHD8EeugvpppLMSnYA"/>
      </referencedElements>
    </expression>
  </parameters>
  <parameters key="bcc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="cc">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="subject">
    <expression xsi:type="expression:Expression" name="Revision request (notification)" content="Revision request (notification)" returnTypeFixed="true"/>
  </parameters>
  <parameters key="html">
    <expression xsi:type="expression:Expression" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
  </parameters>
  <parameters key="message">
    <expression xsi:type="expression:Expression" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
  </parameters>
  <parameters key="headers">
    <expression xsi:type="expression:TableExpression"/>
  </parameters>
  <parameters key="charset">
    <expression xsi:type="expression:Expression" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
  </parameters>
  <parameters key="replyTo">
    <expression xsi:type="expression:Expression" content="" returnTypeFixed="true"/>
  </parameters>
  <parameters key="attachments">
    <expression xsi:type="expression:ListExpression"/>
  </parameters>
</connectorconfiguration:ConnectorConfiguration>
